nettai-client/src/protocol.proto

syntax = "proto3";

package nettai.protocol;

message Packet {
  message Hello {
    bytes user_id = 1;
    bytes ticket = 2;
  }

  message Offer {
    bytes user_id = 1;
    string sdp = 2;
  }

  message Answer {
    message Sdp { string sdp = 1; }
    message Reject {
      enum Reason {
        UNKNOWN = 0;
        DECLINED = 1;
        BUSY = 2;
        TIMED_OUT = 3;
        UNAVAILABLE = 4;
        ALREADY_OFFERED = 5;
      }
      Reason reason = 1;
    }

    bytes user_id = 1;
    oneof which {
      Sdp sdp = 10;
      Reject reject = 11;
    }
  }

  oneof which {
    Hello hello = 1;
    Offer offer = 2;
    Answer answer = 3;
  }
}
