core/tango-protos/src/protos/lobby.proto

syntax = "proto3";

package tango.lobby;

message GameInfo {
  message Patch {
    string name = 1;
    string version = 2;
  }

  string rom = 1;
  Patch patch = 2;
}

message Settings {
  bool open = 1;
  enum MatchType {
    UNKNOWN = 0;
    SINGLE = 1;
    TRIPLE = 2;
  }
  MatchType match_type = 2;
}

message CreateStreamToServerMessage {
  message CreateRequest {
    string nickname = 1;
    GameInfo game_info = 2;
    repeated GameInfo available_games = 3;
    Settings settings = 4;
  }

  message AcceptRequest { bytes save_data = 1; }

  oneof which {
    CreateRequest create_req = 1;
    AcceptRequest accept_req = 2;
  }
}

message CreateStreamToClientMessage {
  message CreateResponse { string lobby_id = 1; }

  message ProposeIndication {
    string opponent_nickname = 1;
    GameInfo game_info = 2;
  }

  message AcceptResponse {
    string session_id = 1;
    bytes opponent_save_data = 2;
  }

  message TimeoutIndication {}

  oneof which {
    TimeoutIndication timeout_ind = 1;
    CreateResponse create_resp = 2;
    ProposeIndication propose_ind = 3;
    AcceptResponse accept_resp = 4;
  }
}

message JoinRequest {
  string lobby_id = 1;
  string nickname = 2;
  GameInfo game_info = 3;
  bytes save_data = 4;
}

message JoinResponse {
  string session_id = 1;
  bytes opponent_save_data = 2;
}

message GetInfoRequest { string lobby_id = 1; }

message GetInfoResponse {
  string creator_nickname = 1;
  GameInfo game_info = 2;
  repeated GameInfo available_games = 3;
  Settings settings = 4;
}
