core/tango-protos/src/protos/lobby.proto

syntax = "proto3";

message GameInfo {
  message Patch {
    string name = 1;
    string version = 2;
  }
  string rom = 1;
  Patch patch = 2;
}

message SetSettings {
  string nickname = 1;
  uint32 match_type = 2;
  GameInfo game_info = 3;
  repeated GameInfo available_games = 4;
  uint32 input_delay = 5;
}

message Commit {
  bytes commitment = 1;
  uint32 num_chunks = 2;
}

message Chunk { bytes chunk = 1; }

message Goodbye {}

message Message {
  oneof which {
    SetSettings set_settings = 1;
    Commit commit = 2;
    Chunk chunk = 3;
    Goodbye goodbye = 4;
  }
}

message State {
  bytes nonce = 1;
  bytes save_data = 2;
}
