core/tango-core/src/protos/ipc.proto

syntax = "proto3";

package tango.ipc;

enum ExitCode {
  EXIT_CODE_UNKNOWN = 0;
  EXIT_CODE_LOST_CONNECTION = 10;
  EXIT_CODE_PROTOCOL_VERSION_TOO_OLD = 11;
  EXIT_CODE_PROTOCOL_VERSION_TOO_NEW = 12;
  EXIT_CODE_RUST_PANIC = 101;
}

message FromCoreMessage {
  message StateEvent {
    enum State {
      UNKNOWN = 0;
      RUNNING = 1;
      WAITING = 2;
      CONNECTING = 3;
      STARTING = 4;
    }
    State state = 1;
  }
  message SmuggleEvent { bytes data = 1; }
  message ConnectionQualityEvent { uint64 rtt = 1; }

  oneof which {
    StateEvent state_ev = 1;
    SmuggleEvent smuggle_ev = 2;
    ConnectionQualityEvent connection_quality_ev = 3;
  }
}

message ToCoreMessage {
  message StartRequest {
    string window_title = 1;
    string rom_path = 2;
    string save_path = 3;
    uint32 window_scale = 4;

    message MatchSettings {
      string shadow_save_path = 1;
      string shadow_rom_path = 2;
      uint32 input_delay = 3;
      uint32 shadow_input_delay = 4;
      uint32 match_type = 5;
      string replays_path = 6;
      bytes replay_metadata = 7;
      bytes rng_seed = 8;
      optional string opponent_nickname = 9;
    }

    MatchSettings settings = 5;
  }

  message SmuggleRequest { bytes data = 1; }

  oneof which {
    StartRequest start_req = 1;
    SmuggleRequest smuggle_req = 2;
  }
}
